- name: Create runit dir
  file:
    state: 'directory'
    path: '/etc/service/{{ php_fpm_service }}'

- name: Create runit script
  template:
    src: 'runit-script.j2'
    dest: '/etc/service/{{ php_fpm_service }}/run'
    mode: '0755'
